<asx version="3.0">
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part01.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part02.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part03.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part04.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part05.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part06.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part07.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part08.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part09.mp3"/>
	</entry>
	<entry>
		<ref href="C:\Users\Jasonn\Documents\My Media\MP3 Audiobooks\How Children Succeed\How Children Succeed-Part10.mp3"/>
	</entry>
</asx>